<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="nosotros.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="icono">
            <div class="items items1">
                <i class="fas fa-arrow-right"></i>
                <p>01-2675733</p>
            </div>
            <div class="items items2">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>

            </div>
        </div>

        <div>
            <img src="ImagenesInicio/logo.jpg" width="1200px" height="300px">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="productos.html">PRODUCTOS</a></li>
            <li><a href="Novedades.html">NOVEDADES</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li>VIDEOS</li>
            <li>DESCARGAS</li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li>BLOG</li>
        </ul>
    </nav>

    <div>
        <div class="slider">
            <ul>
                <li><img src="ImagenesNosotros/1.jpg" height="400px" alt=""></li>
                <li><img src="ImagenesNosotros/2.jpg" alt=""></li>
                <li><img src="ImagenesNosotros/3.jpg" alt=""></li>
                <li><img src="ImagenesNosotros/4.jpg" alt=""></li>
            </ul>
        </div>



        <div class="principal">
            <div class="columna1">
                <img src="ImagenesNosotros/logoExperiencia.jpg">
                <p>
                    *****
                    <br/> más de 70 Años de experiencia son nuestro mejor aval <br/> *****
                </p>
                <hr/>
                <p>
                    Panadería SHANDELL <br/><br/> Llámenos al 917724327 horario de atención al cliente de 9h a 15h <br/><br/> Villa el Salvador Olaya la E
                </p>
                <hr/>

                <p>EMAIL <br/><br/> robert_15_95@gotmail.com
                </p>
                <hr/>
                <hr/>

                <p>
                    HORARIO<br/><br/> De 9h a 15h de lunes a domingo, incluyendo festivos
                    <br/><br/> CERRAMOS <br/><br/> el 25 de Diciembre y el 1 de Enero
                </p>

                <img src="ImagenesNosotros/logofinal.jpg" alt="">

            </div>


            <div class="columna2">

                <div>
                    <h1>Quiénes somos</h1>
                    <img src="ImagenesNosotros/imagen1.jfif" alt="">
                    <p>
                        Nuestra panadería es una empresa de propiedad y gestión familiar. Llevamos varias generaciones distribuyendo y sirviendo nuestros exquisitos productos diariamente a nuestros fieles clientes, tanto a domicilio como a diversos restaurantes, colegios, asociaciones
                        y establecimientos de alimentación situados en el área de Lorbé, Mera, Dorneda, Dexo, Veigue, Meirás, Mondego, Mosteirón, Carnoedo, etc y sobre todo mediante la venta directa en nuestro establecimiento. En Panadería LORBÉ nos comprometemos
                        a utilizar siempre, en todos los productos que elaboramos, ingredientes frescos y de primera calidad. Le garantizamos que en nuestro establecimiento encontrará lo más selecto en productos horneados. Nuestros experimentados panaderos
                        y pasteleros siempre tienen la panadería repleta de panes, pasteles, empanadas y otras exquisiteces muy tentadoras. Pásese por nuestro establecimiento y alégrese la vista con nuestros deliciosos productos. O explore nuestra página
                        web e infórmese sobre nuestros productos.</p>
                </div>
                <hr/>
                <h1 class="letra">Nuestros trabajos</h1>
                <div class="slidermanualPrincipal">

                    <ul class="slidermanual">
                        <li>
                            <input type="radio" id="sbutton1" name="sradio" checked>
                            <label for="sbutton1"></label></br>
                            <img src="ImagenesNosotros/SliderManual1.jpg" width="500" height="300" alt="">
                        </li>
                        <li>
                            <input type="radio" id="sbutton2" name="sradio">
                            <label for="sbutton2"></label></br>
                            <img src="ImagenesNosotros/SliderManual2.jpg" width="500" height="300" alt="">
                        </li>
                        <li>
                            <input type="radio" id="sbutton3" name="sradio">
                            <label for="sbutton3"></label> </br>
                            <img src="ImagenesNosotros/SliderManual3.jpg" width="500" height="300" alt="">
                        </li>
                        <li>
                            <input type="radio" id="sbutton4" name="sradio">
                            <label for="sbutton4"></label></br>
                            <img src="ImagenesNosotros/SliderManual4.jpg" width="500" height="300" alt="">
                        </li>
                    </ul>

                </div>


            </div>

        </div>

    </div>
</body>

</html>